server {
    listen 80;
    server_name qa-jenkins.cbgr.ru;
    server_tokens off;

    location ~ /\.well\-known {
        root /var/www/html;
    }

    rewrite ^(.*) https://qa-jenkins.cbgr.ru$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name qa-jenkins.cbgr.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/qa-jenkins.cbgr.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qa-jenkins.cbgr.ru/privkey.pem;
    ssl_trusted_sertificate /etc/letsencrypt/live/qa-jenkins.cbgr.ru/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_cache shared:SSL:10m;

    ssl_ciphers 'dsda';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    add_header Strict_Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    location ~ /\.well\-known {
        root /var/www/html;
    }

    location / {
        proxy_pass          http://jenkins:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X_Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_read_timeout  900;
    }
}